{
  "apphosting": [
    {
      "backendId": "commerce-storefront",
      "rootDir": "./apps/storefront",
      "ignore": ["node_modules", ".next", "dist", ".git", "firebase-debug.log", "firebase-debug.*.log"]
    },
    {
      "backendId": "commerce-admin",
      "rootDir": "./apps/admin",
      "ignore": ["node_modules", ".next", "dist", ".git", "firebase-debug.log", "firebase-debug.*.log"]
    },
    {
      "backendId": "commerce-superadmin",
      "rootDir": "./apps/superadmin",
      "ignore": ["node_modules", ".next", "dist", ".git", "firebase-debug.log", "firebase-debug.*.log"]
    }
  ]
}
