{
  "name": "@commerce/superadmin",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "prebuild": "node scripts/clean-next-trace-stubs.mjs",
    "build": "next build",
    "start": "next start -p 3002",
    "postbuild": "node scripts/normalize-apphosting-standalone.mjs"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
